SESSION_SECRET=flfjaejlifWDEJfISjDjeiqwoejowlkcXWVsfkjeNFNZOWRIYFG
CORS_ORIGIN=https://juhopyo.shop
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=juhoprod@gmail.com
EMAIL_PASS="szar brxy wmle quyx"
COOKIE_DOMAIN=.juhopyo.shop