SESSION_SECRET=qwoiuweDFKUKAQQqoiuwqeowiusdalkjwqoiEsfSGDeGEs
CORS_ORIGIN=https://juhopyo.shop
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=juhoprod@gmail.com
EMAIL_PASS="jrfd csge senp vnnr"
COOKIE_DOMAIN=.juhopyo.shop